{
  "name": "dyad-web-server",
  "version": "1.0.0",
  "description": "Backend server for Dyad web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "body-parser": "^1.20.2"
  }
}
